# Java-Core-Projects

./: README.md  pom.xml
ATMMachine/: pom.xml
ATMMachine/src/main/java/org/example/: ATM.java  ATMOperationImpl.java  ATMOperationInterface.java  Main.java
Car-Rental-System/: pom.xml
Car-Rental-System/src/main/java/org/example/: Main.java
Employee-Management-System/: pom.xml
Employee-Management-System/src/main/java/org/example/: Employee.java  EmployeeService.java  Main.java
Employee-Payroll-System/: pom.xml
Employee-Payroll-System/src/main/java/org/example/: Main.java
Library Management System/: pom.xml
Library Management System/src/main/java/cli/: BookMenu.java  MainMenu.java  UserMenu.java
Library Management System/src/main/java/model/: Book.java  User.java
Library Management System/src/main/java/repository/: DatabaseManager.java  LibraryRepository.java  UserRepository.java
Library Management System/src/main/java/service/: AuthenticationService.java  BookService.java  LoginService.java  RegisterUser.java  UserService.java  ValidateUser.java
Library Management System/src/main/resources/: log4j.properties
MultiThreadedDataProcessingSystem/: inputData.rtf  outputData.rtf  pom.xml
MultiThreadedDataProcessingSystem/src/main/java/app/: Application.java
MultiThreadedDataProcessingSystem/src/main/java/controller/: DataController.java
MultiThreadedDataProcessingSystem/src/main/java/model/: DataItem.java
MultiThreadedDataProcessingSystem/src/main/java/service/: DataProcessingService.java
MultiThreadedDataProcessingSystem/src/main/java/utils/: FileReaderUtil.java
MultiThreadedDataProcessingSystem/src/test/java/com/multithreaded/: FileReaderUtilTest.java
MultiThreadedDataProcessingSystem/src/test/java/com/multithreaded/model/: DataItemTest.java
MultiThreadedDataProcessingSystem/src/test/java/com/multithreaded/utils/: FileReaderUtilTest.java  FileWriterUtilTest.java
SmartBanking/SmartBanking/: pom.xml
SmartBanking/SmartBanking/src/main/java/com/smartbanking/: Main.java
SmartBanking/SmartBanking/src/main/resources/: log4j2.properties
SmartBanking/SmartBanking/src/test/java/: LoginTest.java  UserServiceTest.java
StudentManagementSystemWithMySQL/: pom.xml
StudentManagementSystemWithMySQL/src/main/java/org/example/dao/: StudentDao.java  StudentDaoInterface.java
StudentManagementSystemWithMySQL/src/main/java/org/example/db/: DBConnection.java
(+9 files in other folders)
