# Root logger configuration: Specifies the logging level and appender
rootLogger.level=info
rootLogger.appenderRefs=console, file
rootLogger.appenderRefs.console.ref=ConsoleAppender
rootLogger.appenderRefs.file.ref=FileAppender

# Console Appender: Logs messages to the console
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} -%msg%n

# File Appender: Logs messages to the file
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=logs/smartbanking.log
appender.file.layout.type=PatternLayout
appender.file..layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} -%msg%n